[
{
        "courseSubjectName": "ACC"
    }, {
        "courseSubjectName": "ANT"
    }, {
        "courseSubjectName": "ARB"
    }, {
        "courseSubjectName": "ART"
    }, {
        "courseSubjectName": "ATE"
    }, {
        "courseSubjectName": "BIO"
    }, {
        "courseSubjectName": "BUS"
    }, {
        "courseSubjectName": "CEA"
    }, {
        "courseSubjectName": "CET"
    }, {
        "courseSubjectName": "CHE"
    }, {
        "courseSubjectName": "CIS"
    }, {
        "courseSubjectName": "CMD"
    }, {
        "courseSubjectName": "COM"
    }, {
        "courseSubjectName": "CSC"
    }, {
        "courseSubjectName": "DAN"
    }, {
        "courseSubjectName": "DMA"
    }, {
        "courseSubjectName": "EAS"
    }, {
        "courseSubjectName": "ECE"
    }, {
        "courseSubjectName": "ECO"
    }, {
        "courseSubjectName": "EDE"
    }, {
    	"courseSubjectName": "EDF"
    }, {
        "courseSubjectName": "EDU"
    }, {
        "courseSubjectName": "EET"
    }, {
        "courseSubjectName": "ELE"
    }, {
        "courseSubjectName": "ELM"
    }, {
        "courseSubjectName": "ENG"
    }, {
        "courseSubjectName": "ENS"
    }, {
        "courseSubjectName": "ESP"
    }, {
        "courseSubjectName": "FIN"
    }, {
        "courseSubjectName": "FIT"
    }, {
        "courseSubjectName": "FRE"
    }, {
        "courseSubjectName": "GCM"
    }, {
        "courseSubjectName": "GEO"
    }, {
        "courseSubjectName": "GET"
    }, {
        "courseSubjectName": "GIS"
    }, {
        "courseSubjectName": "GMS"
    }, {
        "courseSubjectName": "GTY"
    }, {
        "courseSubjectName": "HIN"
    }, {
        "courseSubjectName": "HIS"
    }, {
        "courseSubjectName": "HON"
    }, {
        "courseSubjectName": "HSC"
    }, {
        "courseSubjectName": "INT"
    }, {
        "courseSubjectName": "ITE"
    }, {
        "courseSubjectName": "JUR"
    }, {
        "courseSubjectName": "JUS"
    }, {
        "courseSubjectName": "LAW"
    }, {
        "courseSubjectName": "LEA"
    }, {
        "courseSubjectName": "LIT"
    }, {
        "courseSubjectName": "LST"
    }, {
        "courseSubjectName": "MAT"
    }, {
        "courseSubjectName": "MFL"
    }, {
        "courseSubjectName": "MGT"
    }, {
        "courseSubjectName": "MKT"
    }, {
        "courseSubjectName": "MSE"
    }, {
        "courseSubjectName": "MTR"
    }, {
        "courseSubjectName": "MUS"
    }, {
        "courseSubjectName": "NMT"
    }, {
        "courseSubjectName": "NRN"
    }, {
        "courseSubjectName": "NSE"
    }, {
        "courseSubjectName": "NUR"
    }, {
        "courseSubjectName": "PGM"
    }, {
        "courseSubjectName": "PHI"
    }, {
        "courseSubjectName": "PHS"
    }, {
        "courseSubjectName": "PHY"
    }, {
        "courseSubjectName": "POS"
    }, {
        "courseSubjectName": "PRF"
    }, {
        "courseSubjectName": "PSY"
    }, {
        "courseSubjectName": "PTA"
    }, {
        "courseSubjectName": "REC"
    }, {
        "courseSubjectName": "RET"
    }, {
        "courseSubjectName": "SEC"
    }, {
        "courseSubjectName": "SOC"
    }, {
        "courseSubjectName": "SOW"
    }, {
        "courseSubjectName": "SPN"
    }, {
        "courseSubjectName": "SPT"
    }, {
        "courseSubjectName": "TED"
    }, {
        "courseSubjectName": "THE"
    }, {
        "courseSubjectName": "UNI"
    }, {
        "courseSubjectName": "WFD"
    }, {
        "courseSubjectName": "WST"
    }, {
        "courseSubjectName": "XCP"
}
]